GET http://localhost:3000/contacts HTTP/1.1

###

GET http://localhost:3000/contacts/68bb1c5b42801583537beb19 HTTP/1.1

###
POST http://localhost:3000/contacts/  HTTP/1.1
Content-Type: application/json

{
 "firstName": "Ashley",
 "lastName":"Weaver",
 "email": "aweaver@gmail.com",
 "favoriteColor": "Brown",
 "birthday": "08/09/2000"
}

###
PUT http://localhost:3000/contacts/68c802cbcec0907d7e568196  HTTP/1.1
Content-Type: application/json

{
 "firstName": "Ashley",
 "lastName":"bradley",
 "email": "bradleyweaver@gmail.com",
 "favoriteColor": "Brown",
 "birthday": "08/09/2000"
}

###
DELETE  http://localhost:3000/contacts/68c802cbcec0907d7e568196